:root {
          --color-text-primary: #e7d5b9;
  --color-text-secondary: #e7d5b999;
  --color-text-tertiary: #434343;
  --color-text-button-solid-disabled: #434343;
  --color-text-button-solid-default: #e7d5b9;
  --color-text-button-outline-default: #e7d5b9;
  --color-text-button-outline-dissabled: #434343;
  --color-text-badge-primary: #e7d5b9;
  --color-text-timer-primary: #e7d5b9;
  --color-text-input-primary-default: #e7d5b999;
  --color-text-input-primary-filled: #e7d5b9;
  --color-text-input-primary-disabled: #434343;
  --color-text-input-primary-error: #ED1A4C;
  --color-text-dropdown-primary-active: #e7d5b9;
  --color-text-dropdown-primary-disabled: #e7d5b966;
  --color-text-dropdown-primary-default: #e7d5b9;
  --color-background-button-solid-default: linear-gradient(360deg, #343434 0%, #34343400 100%);
  --color-background-button-solid-hover: linear-gradient(180deg, #34343400 0%, #bb9370 100%);
  --color-background-button-solid-pressed: linear-gradient(180deg, #1b191a 0%, #bb9370 100%);
  --color-background-button-circle-default: #121011;
  --color-background-button-circle-active: linear-gradient(360deg, #121011 0%, #343434 100%);
  --color-background-button-outline-default: linear-gradient(360deg,#121011 0%, #343434 115%);
  --color-background-button-outline-hover: linear-gradient(180deg, #34343400 0%, #bb9370 100%);
  --color-background-button-outline-pressed: linear-gradient(180deg, #1b191a 0%, #bb9370 100%);
  --color-background-button-outline-dissabled: linear-gradient(360deg, #1b191a 0%, #343434 100%);
  --color-background-icon-primary-default: linear-gradient(180deg, #fff7eb 0%, #d4bb93 100%);
  --color-background-icon-primary-disabled: #434343;
  --color-background-badge-primary: linear-gradient(180deg, #34343400 0%, #bb9370 100%);
  --color-background-badge-secondary: linear-gradient(180deg, #34343400 0%, #343434 100%);
  --color-background-primary: #121011;
  --color-background-additional: linear-gradient(180deg, #12101100 0%, #2b2a2b 100%);
  --color-background-divider-secondary: linear-gradient(270deg, #121011 0%, #434343 50%, #121011 100%);
  --color-background-divider-additional: #343434;
  --color-background-divider-primary: linear-gradient(270deg, #f1e6d200 35%, #f1e6d2 50%, #f1e6d200 65%);
  --color-background-divider-accent: linear-gradient(270deg, #f1e6d200 0%, #f1e6d2 50%, #f1e6d200 100%);
  --color-background-timer-default: linear-gradient(180deg, #fff7eb 0%, #d4bb93 100%);
  --color-background-timer-warning: linear-gradient(180deg, #ED1A4C 0%, #D00132 100%);
  --color-background-radio-unchecked-default: linear-gradient(360deg, #121011 0%, #343434 100%);
  --color-background-radio-checked-default: linear-gradient(360deg, #121011 0%, #343434 100%);
  --color-background-radio-circle-checked-default: #e7d5b9;
  --color-background-radio-circle-checked-hover: #d4bb93;
  --color-background-radio-circle-checked-pressed: #e7d5b9;
  --color-background-radio-circle-checked-disabled: #434343;
  --color-background-toggle-unchecked-default: #434343;
  --color-background-toggle-circle-unchecked-default: linear-gradient(180deg, #fff7eb 0%, #d4bb93 100%);
  --color-background-toggle-circle-unchecked-hover: linear-gradient(180deg, #fff7eb 0%, #bb9370 100%);
  --color-background-toggle-circle-unchecked-pressed: linear-gradient(180deg, #fff7eb 0%, #e7d5b9 100%);
  --color-background-toggle-circle-unchecked-disabled: linear-gradient(360deg, #434343 0%, #343434 100%);
  --color-background-toggle-circle-checked-default: linear-gradient(180deg, #fff7eb 0%, #d4bb93 100%);
  --color-background-toggle-circle-checked-hover: linear-gradient(180deg, #fff7eb 0%, #bb9370 100%);
  --color-background-toggle-circle-checked-pressed: linear-gradient(180deg, #fff7eb 0%, #e7d5b9 100%);
  --color-background-toggle-circle-checked-disabled: linear-gradient(360deg, #434343 0%, #343434 100%);
  --color-background-toggle-checked-default: #d4bb93;
  --color-background-toggle-checked-disabled: #434343;
  --color-background-slider-default: #434343;
  --color-background-slider-active: #d4bb93;
  --color-background-slider-handle-default: linear-gradient(180deg, #fff7eb 0%, #d4bb93 100%);
  --color-background-slider-handle-hover: linear-gradient(180deg, #fff7eb 0%, #bb9370 100%);
  --color-background-slider-handle-pressed: linear-gradient(180deg, #fff7eb 0%, #e7d5b9 100%);
  --color-background-modal-body: linear-gradient(180deg, #121011 40%, #34343433 100%);
  --color-background-modal-header: linear-gradient(360deg, #121011 0%, #343434 100%);
  --color-background-toast-primary: linear-gradient(90deg, #12101100 0%, #121011 25%, #121011 65%, #12101100 100%);
  --color-background-toast-secondary: linear-gradient(90deg, #12101100 0%, #121011cc 50%, #12101100 100%);
  --color-background-input-primary-default: linear-gradient(360deg, #121011 0%, #343434 100%);
  --color-background-dropdown-primary-default: #343434;
  --color-background-dropdown-primary-active: #12101199;
  --color-background-dropdown-primary-hover: #12101199;
  --color-border-button-solid-default: linear-gradient(90deg, #34343400 0%, #434343 50%, #34343400 100%);
  --color-border-button-solid-hover: linear-gradient(90deg, #f1e6d200 0%, #f1e6d2 50%, #f1e6d200 100%);
  --color-border-button-circle-default: linear-gradient(270deg, #2b2a2b 0%, #434343 50%, #2b2a2b 100%);
  --color-border-button-circle-hover: #f1e6d2;
  --color-border-button-outline-default: linear-gradient(180deg,#f1e6d2 0%, #d4bb93 115%);
  --color-border-button-outline-dissabled: #434343;
  --color-border-radio-unchecked-default: #d4bb93;
  --color-border-radio-unchecked-hover: #bb9370;
  --color-border-radio-unchecked-pressed: #e7d5b9;
  --color-border-radio-unchecked-disabled: #434343;
  --color-border-radio-checked-default: #d4bb93;
  --color-border-radio-checked-hover: #bb9370;
  --color-border-radio-checked-pressed: #e7d5b9;
  --color-border-radio-checked-disabled: #434343;
  --color-border-input-primary-default: linear-gradient(180deg, #434343 0%, #343434 100%);
  --color-border-input-primary-hover: linear-gradient(180deg, #f1e6d2 0%, #d4bb93 100%);
  --color-border-input-primary-filled: linear-gradient(180deg, #f1e6d2 0%, #d4bb93 100%);
  --color-border-input-primary-error: linear-gradient(180deg, #ED1A4C 0%, #9E1334 100%);
  --shadow-dropshadow-primary: 0px 2px 0px 0px #12101166;
  --shadow-innershadow-primary: inset 0px -1px 0px 0px #d4bb93;
  --font-family-goldman: Goldman;
  --font-size-header-14-desktop: 14px;
  --font-size-header-16-desktop: 16px;
  --font-size-header-18-desktop: 18px;
  --font-size-header-24-desktop: 24px;
  --font-size-header-40-desktop: 40px;
  --font-size-body-12-desctop: 12px;
  --font-size-body-14-desktop: 14px;
  --font-size-button-desctop: 14px;
  --font-weight-400: 400;
  --font-case-uppercase: uppercase;
  --font-case-none: none;
  --font-lineheight-header-14-desktop: 20px;
  --font-lineheight-header-16-desktop: 24px;
  --font-lineheight-header-18-desktop: 28px;
  --font-lineheight-header-24-desktop: 36px;
  --font-lineheight-header-40-desktop: 60px;
  --font-lineheight-body-12-desktop: 14px;
  --font-lineheight-body-14-desktop: 18px;
  --font-lineheight-button-desktop: 18px;
  --font-spacing-1: 1px;
  --font-spacing-3: 3px;
      }